# projeto-livraria-3way

LOL/src/main/java/DAO/: PedidoDao.java
LOL/src/main/java/controler/: CarrinhoBean.java  ClienteBean.java  PedidoBean.java  PesquisaBean.java
LOL/src/main/webapp/: Home.xhtml  Login.xhtml  Resultado.xhtml
Livraria-web/: pom.xml
Livraria-web/src/main/java/workshop/: Carrinho.java  ClienteDao.java  EditarCarrinho.java  (+11 more)
Livraria-web/src/main/webapp/: cabecalhoLogado.jsp  cadastro.jsp  carrinho.jsp  carrinhoVazio.jsp  confirmarPedido.jsp  editarCadastro.jsp  fim.jsp  home.jsp  livro.jsp  logcarrinho.jsp  loghome.jsp  login.jsp  loglivro.jsp  logout.jsp  logresultado.jsp  mascara.html  masklog.html  pedidos.jsp  resultado.jsp  resultado2.jsp  rodape.html
livraria3way2/: .project  pom.xml
livraria3way2/src/main/java/dao/: ClienteDao.java  Dao.java  LivroDao.java  PedidoDao.java  UsuarioDao.java
livraria3way2/src/main/java/mb/: CarrinhoBean.java  ClienteBean.java  LivroBean.java  LoginBean.java  PedidoBean.java
livraria3way2/src/main/java/model/: Carrinho.java  Cliente.java  EnumTipoPagamento.java  ItemCarrinho.java  Livro.java  Pedido.java  Usuario.java
livraria3way2/src/main/java/service/: CadastroService.java  CatalogoService.java  CompraService.java  LoginService.java
livraria3way2/src/main/java/util/: EntityManagerProducer.java  FabricaConexao.java  PersistenceManager.java
livraria3way2/src/main/webapp/: Home.xhtml  Livro.xhtml  Login.xhtml  Resultado.xhtml  VerificarPedido.xhtml
livraria3way2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+9 files in other folders)
